{
    "name": "banks",
    "version": "1.0.0",
    "description": "Hyperledger Fabric banks Sample Application",
    "main": "banks.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "fabric-ca-client": "^1.0.2",
        "fabric-client": "^1.0.2",
        "grpc": "^1.6.0"
    },
    "author": "Archstrategy",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "banks",
        "Sample",
        "Application"
    ]
}
