<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Hyperledger Explorer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/epoch.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-tour.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/index-gen.js"></script>

	<script type="text/javascript" src="js/vendor/jquery-2.1.3.min.js"></script>

	<script type="text/javascript" src="layer/layer.min.js"></script>


</head>

<body>

	<section>
		<header>
			<nav class="tower-navigation">
				<div class="tower-logo-container">
					<img src="https://avatars1.githubusercontent.com/u/7657900?v=3&s=45" />
					<a href="#" class="tower-logo">HYPERLEDGER EXPLORER </a>
				</div>
				<a href="#" class="tower-logo-hidden">Tower Control</a>
				<div class="dropdown settings">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Select Channel
						<b class="caret"></b>
					</a>
					<ul id="selectchannel" class="dropdown-menu" role="menu">
					</ul>
				</div>
			</nav>
		</header>
	</section>
	<main>
		<section>
			<div class="tower-body-wrapper">
				<div class="container-fluid">
					<header class="tower-page-title" id="channel-name">
						<span>Console</span>
					</header>

					<div class="row" id="heads-up">
						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-success">
								<i class="fa fa-share-alt"></i>
								<span class="heading">peer</span>
								<span class="value default" id="default-peers">
									<span>0</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget">
								<i class="fa fa-cubes"></i>
								<span class="heading">block</span>
								<span class="value default" id="default-blocks">
									<span>0</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-primary">
								<i class="fa fa-exchange"></i>
								<span class="heading">tx</span>
								<span class="value default" id="default-txn">
									<span>0</span>
								</span>
							</div>
						</div>

						<div class="col-lg-3 col-xs-6">
							<div class="tower-nugget tower-txt-warning">
								<i class="fa fa-address-card-o"></i>
								<span class="heading">chaincode</span>
								<span class="value default" id="default-chaincode">
									<span>0</span>
								</span>
							</div>
						</div>

					</div>

					<div class="row" id="grounds">
						<div class="widget-sizer col-lg-1 col-md-1 col-xs-12" style="height: 250px;"></div>
					</div>

				</div>
			</div>
		</section>
	</main>



	<p style="width: 1px; height: 1px;">
		<input type="text" id="_clipboard" />
		<button id="_clipboard_button" data-copytarget="#_clipboard">copy</button>
	</p>

</body>
<script type="text/javascript">
	function openblockdetail(blockid) {

		var titleinfo = " #[" + blockid + "]";

		$.layer({

			type: 2,
			border: [0],
			area: ['950px', '700px'],
			offset: ['10px', ''],

			title: titleinfo,
			iframe: { src: 'json.html?bocknum=' + blockid + '&type=block' }

		});

	}

	function opentxdetail(txid) {

		var titleinfo = " #[" + txid + "]";

		$.layer({

			type: 2,
			border: [0],
			area: ['950px', '700px'],
			offset: ['10px', ''],

			title: titleinfo,
			iframe: { src: 'json.html?txid=' + txid + '&type=tx' }

		});

	}

</script>

</html>
