{
  "name": "fabric-explorer-client",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-runtime": "^6.11.6",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "bluebird": "^3.4.1",
    "bootstrap": "^3.3.7",
    "bootstrap-tour": "^0.11.0",
    "d3": "^4.2.1",
    "draggabilly": "^2.1.1",
    "epoch-charting": "github:fixanoid/epoch",
    "jif-dashboard": "^1.0.0",
    "jquery": "^2.1.3",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "moment": "^2.14.1",
    "sockjs-client": "^1.1.1",
    "underscore": "^1.8.3"
  }
}
